jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=600000
indexing.fields=username,firstName,lastName
indexing.path=indexPath


